appName : myhelmapp
namespace : default
configmap : 
  name: helmappconfigmapv1.1
  data:
    CUSTOM_HEADER: "this app was deployed with helm !"


image: 
  name: devopsjourney1/mywebapp
  tag: latest


resources:
  requests:
    memory: "16Mi" 
    cpu: "50m"    
  # limits:
  #   memory: "128Mi"
  #   cpu: "100m"