apiVersion: v2
name: nginx-ingress
type: application
appVersion: 3.1.0
description: NGINX Ingress Controller
home: https://github.com/nginxinc/kubernetes-ingress
icon: https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v3.1.0/deployments/helm-chart/chart-icon.png
keywords:
- ingress
- nginx
kubeVersion: '>= 1.22.0-0'
maintainers:
- email: amirftma@gmail.com
  name: amir
sources:
- https://github.com/nginxinc/kubernetes-ingress/tree/v3.1.0/deployments/helm-chart
version: 0.17.0
